{
  "name": "@sira/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "test": "npm run build && node --test test/*.test.cjs",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/platform-socket.io": "^11.1.6",
    "@nestjs/websockets": "^11.1.6",
    "ioredis": "^5.7.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@types/node": "^22.18.0",
    "@types/pg": "^8.23.1",
    "typescript": "^5.9.2"
  }
}
